<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body{
            height: 10000px;
        }
       .header{
           background: #d8ead3;
           height: 50px;
       }
       .menu{
            width: 200px;
            height: 300px;
            background-color: #ffe599;
            float: left;
       }
       .content{
           background-color: #c8daf9;
       }
       .banner{
           width: 200px;
           height: 300px;
           background-color: #ead1dc;
           float: right;
       }
       .footer{
           height: 50px;
           background-color: #6d9eeb;
           clear: both;
       }
       .wrap{
           background: red;
       }
       .clear{
           clear: both;
       }

       /* items */
       .item{
           width: 200px;
           height: 300px;
           background-color: red;
           padding: 10px;
           margin: 20px;
       }
    </style>
</head>
<body>
    
  <div class="header">header</div>
  <div class="wrap">
    <div class="menu">menu</div>
    <div class="banner">banner</div>
    <div class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus consectetur perspiciatis veniam deserunt in facere eum reprehenderit laborum nisi perferendis culpa, cum illo dolores, officiis unde tenetur nulla obcaecati recusandae!</div>
    <div class="clear"></div>
  </div>
  <div class="footer">footer</div>

  <hr>

  <div class="item">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit consequatur quam dolorum doloribus. Cumque animi, adipisci optio dicta illum quasi. Nobis atque fuga consequuntur tenetur tempora reprehenderit. Odio, voluptatum distinctio!
  </div>

  <div class="item">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit consequatur quam dolorum doloribus. Cumque animi, adipisci optio dicta illum quasi. Nobis atque fuga consequuntur tenetur tempora reprehenderit. Odio, voluptatum distinctio!
  </div>

</body>
</html>